<!DOCTYPE html>
<html lang="en-us" manifest="idbtasklist.manifest">
<head>
	<meta charset="utf-8">
	<title>IndexedDB Tache liste</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

   
   <section id="tasklist">
		<h1>To-do List</h1>
   		<form id="search">
       	 	<div><input type="search" id="find" name="find">
        	<button type="submit" id="submit">Rechercher</button>
        	<button type="button" id="showadd" data-show="#addnew" data-hide="#tasklist">Ajoutez une nouvelle</button></div>
   	 	</form>   
		<table id="list" class="hidden">
			<thead>
				<tr>
					<th>Tache</th>
					<th>Rendu</th>
					<th>Indice de Priorité</th>
					<th>Complete</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
    </section>
    
    <form id="addnew" class="hidden" data-mode="add"> 
        <div>
            <input type="hidden" name="key" id="key" value="">
            <label for="task">De quoi avez vous besoin(requis)</label>
           <button type="button" class="right" data-show="#tasklist" data-hide="#addnew" id="viewall">Voir toutes les tâches</button>
            <input type="text" name="task" id="task" value="" required>
        </div>
        <p class="txtright">
            <input type="checkbox" name="status" id="status"><label for="status">Completée?</label>
        </div>
       
        <div>
            <label for="start">Début</label>
            <input type="date" id="start" name="start" value="">
        </div>
        <div>
            <label for="due">Date de fin:</label>
            <input type="date" id="due" name="due" value="">
        </div>
        
        <div>
            <label for="priority">Priorité:</label>
            <select id="priority" name="priority">
                <option value="0">Aucune</option>
                <option value="1">1 - Elévée</option>
                <option value="2">2</option>
                <option value="3">3 - Normale</option>
                <option value="4">4</option>
                <option value="5">5 - Faible</option>
            </select>
        </div>
        
        <div>
            <label for="notes">Commentaires</label> 
            <textarea id="notes" name="notes" cols="30" rows="3"></textarea>
            <button type="submit" id="submit">Sauvegarder Entrée</button>
            <button type="button" id="delete">Supprimer entrée</button>
        </div>
    </form>
	<script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/todolist.js"></script>
</body>
</html>
